language: cpp
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-add-repository -y ppa:zoogie/sdl2-snapshots
  - sudo apt-get update
  - sudo apt-get install cmake libsdl2 libboost-all-dev
script: cmake . && make
